const paths = {
  login: '/account/login',
  refreshToken: '/token/refresh/',
  listInfoHibah: '/info-hibah/',
  listDashboard: '/dashboard/',
  listPembuat: '/pembuat/',
  listOpsiPembuat: '/pembuat/opsi-pembuat/',
  listDosen: '/pembuat/',
  detailDosen: (id: string) => `/pembuat/${id}`,
  detailDosenRiset: (id: string) => `/pembuat/${id}/riset/`,
  detailDosenPengmas: (id: string) => `/pembuat/${id}/pengabdian-masyarakat/`,
  detailDosenHki: (id: string) => `/pembuat/${id}/hki/`,
  detailDosenPaten: (id: string) => `/pembuat/${id}/paten/`,
  listProduk: (produk: ProductType) => `/output-hibah/${produk}/`,
  detailProduk: (produk: ProductType, id: string) => `/output-hibah/${produk}/${id}`,
  listOpsiTahun: (model: ProductType | 'hibah') => `/commons/opsi-tahun/${model}/`,
  listKegiatan: (jenis: KegiatanType) => `/kegiatan/${jenis}/`,
  detailKegiatan: (jenis: KegiatanType, id: string) => `/kegiatan/${jenis}/${id}`,
  tambahRisetHibah: '/kegiatan/riset/tambah-hibah/',
  tambahRisetNonHibah: '/kegiatan/riset/tambah-non-hibah/',
  tambahPengmasHibah: '/kegiatan/pengabdian-masyarakat/tambah-hibah/',
  tambahPengmasNonHibah: '/kegiatan/pengabdian-masyarakat/tambah-non-hibah/',
  listLaboratorium: '/faculty/lab/',
  listOpsiLaboratorium: '/faculty/lab/opsi-lab/',
  listOpsiTopikPenelitian: '/faculty/topik/opsi-topik/',
  listOpsiPemberiDana: '/kegiatan/pemberi-dana/opsi-pemberi-dana/',
  uploadExcelKegiatan: '/kegiatan/upload-data',
  uploadExcelProduk: '/output-hibah/upload-data/',
};

export default paths;
